<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <title>Fairy Type</title>
  <link rel="stylesheet" href="../assets/css/pag_ghost.css">
</head>
<body>

  <section class="card">
    <div class="texto" width: 50%;>
      <h1>GHOST!</h1>

      <p>
        O tipo Fantasma (Ghost) foi introduzido na Geração I e representa Pokémon ligados ao sobrenatural, espíritos e fenômenos inexplicáveis. Esses Pokémon são conhecidos por suas habilidades misteriosas, 
        movimentos inesperados e táticas que confundem ou assustam seus oponentes. Seus designs costumam envolver sombras, possessões ou objetos amaldiçoados, como Gengar, Mimikyu e Chandelure.
<p>Eles são super eficazes contra Psíquico e Fantasma, mas fracos contra Sombrio e Fantasma, além de serem imunes a golpes do tipo Normal e Lutador.
      </p>

      <a href="ghost.html" class="botao">
        clique para descobrir quais são os pokemons !
      </a>
    </div>
            <img src="assets/img/ghost.png" alt="Tipo pokemon Ghost" width="350px" height="350px">
      </div>
    </div>
  </section>

</body>
</html>